[program:edge]
command=/usr/bin/microsoft-edge-stable \
    --no-sandbox \
    --disable-dev-shm-usage \
    --disable-gpu \
    --start-maximized \
    --inprivate \
    --no-first-run \
    --no-default-browser-check \
    --disable-logging \
    --disable-features=UseOzonePlatform \
    ${BROWSER_OPTIONS} \
    "${STARTING_WEBSITE_URL}"
priority=20
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/edge.log
stderr_logfile=/var/log/supervisor/edge_error.log
